<!DOCTYPE html>
<html>
    <head>
        <!--Cabecera -->
        <title>IES Manacor: Ramas</title>
        <!--Adjuntar robots.txt -->
        <meta name="robots">

        <!-- Codificación -->
        <meta charset="UTF-8">
        <!-- Desccription -->
        <meta name="desciption" content="Pagina WEB del Ies Manacor que habrará sobre las ramas del GIT">
        <!-- Para mostrar quien lo ha creado -->
        <meta name="author" content="Alberto García Delgado (agarcia12975@alumnes.iesmanacor.cat")>

        <p>Esto es de la rama dev</p>
        <p>Solucionado</p>
    </head>
    <body>
        <h1>Indice</h1>
        <p>Hola mundo</p>
        <form action="x" method="post">
            <label for="nom">Nombre</label>
            <input id="nom" type="text" name="nom">

            <label for="email">Email</label>
            <input id="email" type="email" name="Email">
        </form>
    </body>
</html>